# CloudMerge

./: .gitignore  README.md  pom.xml
cloudmerge-1000genome/: .project  pom.xml
cloudmerge-1000genome/src/main/java/org/cloudmerge/genome1000/: SampleSplitter.java  commandParser.java
cloudmerge-1000genome/src/main/resources/: rename.sh  run-splitter.sh
cloudmerge-hbase/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
cloudmerge-hbase/src/main/java/org/cloudmerge/hbase/: CFRecordReader.java  HBaseVCF2TPED.java  HBaseVCF2TPEDSelectedChr.java  SequenceFileReadCombiner.java  TextParser.java  VCFMergeHBase.java  commandParser.java  common.java
cloudmerge-hbase/src/main/java/org/plinkcloud/hbase/: HBaseVCF2TPEDSelectedChr.java
cloudmerge-hbase/src/test/java/org/cloudmerge/hbase/: HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  RowKeyConverter.java  test.java
cloudmerge-hpc/: Quality.py  SNP.py  TPED.py  initiate.sh  mpi_merge.py  multiway_merge.py  run-hpc.sh
cloudmerge-mapreduce/: .project  dependency-reduced-pom.xml  pom.xml
cloudmerge-mapreduce/src/main/java/org/cloudmerge/mapreduce/: CFRecordReader.java  Info.java  JobRunner.java  MRVCF2TPED.java  SequenceFileReadCombiner.java  SequenceFileReadCombinerSmall.java  VCFMergeMR.java  commandParser.java  common.java  tfam.java
cloudmerge-mapreduce/src/main/resources/: run-mapred-vcfmerge.sh  run-mapred.sh
cloudmerge-mapreduce/src/test/java/org/cloudmerge/mapreduce/: AppTest.java
cloudmerge-priorityqueue/: .project  pom.xml
cloudmerge-priorityqueue/src/main/java/org/cloudmerge/priorityqueue/: ChangeFileName.java  MultiwayMergeVCF2TPED.java  MultiwayMergeVCF2TPEDParallel.java  SplitData.java  WorkloadSplit.java  commandParser.java  test.java
cloudmerge-priorityqueue/src/main/resources/: bootstrap.sh  run-parapq.sh  run-pq.sh
cloudmerge-priorityqueue/src/test/java/org/cloudmerge/priorityqueue/: AppTest.java
cloudmerge-spark/: .project  dependency-reduced-pom.xml  pom.xml
cloudmerge-spark/src/main/java/org/cloudmerge/spark/: VCF2TPEDSpark.java  VCF2TPEDSparkOneShuffling.java  VCFMergeSpark.java  VCFRefCorrector.java  commandParser.java  common.java
cloudmerge-spark/src/main/resources/: run-spark-vcfmerge.sh  run-spark.sh
cloudmerge-spark/src/test/java/org/cloudmerge/spark/: AppTest.java
src/main/java/edu/emory/cloudmerge/cloudmerge/PriorityQueueBased/: PriorityQueueJoin.java
src/main/java/edu/emory/cloudmerge/cloudmerge/TabixBased/: TabixBasedJoin.java  TabixReader.java
src/main/java/edu/emory/cloudmerge/cloudmerge/hadoop/: CFRecordReader.java  HDVCF2TPEDOrdered.java  HDVCF2TPEDUnordered.java  Info.java  JobRunner.java  SequenceFileReadCombiner.java  SequenceFileReadCombinerSmall.java  tfam.java
src/main/java/org/plinkcloud/hbase/: HBaseVCF2TPED.java  HBaseVCF2TPEDSelectedChr.java  VCFMergeHBase.java
src/test/java/org/cloudmerge/hbase/: AppTest.java  NcdcRecordParser.java
