<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.emory.cloudmerge</groupId>
    <artifactId>cloudmerge-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.emory.cloudmerge</groupId>
  <artifactId>cloudmerge-1000genome</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloudmerge-1000genome</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.5</version>
</dependency>
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
<dependency>
    <groupId>com.github.samtools</groupId>
    <artifactId>htsjdk</artifactId>
    <version>2.9.1</version>
</dependency>
</dependencies>
  <build>
    <finalName>cloudmerge-1000genome</finalName>
  <plugins>  	
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
  <archive>
    <manifest>
	<mainClass>org.cloudmerge.genome1000.SampleSplitter</mainClass>
    </manifest>
  </archive>
</configuration>
 <executions>
          <execution>
          <id>default-jar</id>
          <phase>none</phase>
   </execution>
        </executions>
			</plugin>
			
			      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <appendAssemblyId>false</appendAssemblyId>
          <archive>
    <manifest>
	<mainClass>org.cloudmerge.genome1000.SampleSplitter</mainClass>
    </manifest>
  </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </build>   
 </project>