<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.emory.cloudmerge</groupId>
    <artifactId>cloudmerge-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.emory.cloudmerge</groupId>
  <artifactId>cloudmerge-priorityqueue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloudmerge-priorityqueue</name>
  <url>http://maven.apache.org</url>
<dependencies>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.5</version>
</dependency>
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>com.github.samtools</groupId>
    <artifactId>htsjdk</artifactId>
    <version>2.9.1</version>
</dependency>
</dependencies>
  <build>
    <!-- <finalName>cloudmerge-priorityqueue</finalName> -->
  <plugins>  	
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
  <archive>
    <manifest>
	<mainClass>org.cloudmerge.priorityqueue.MultiwayMergeVCF2TPED</mainClass>
    </manifest>
  </archive>
</configuration>
 <executions>
          <execution>
          <id>default-jar</id>
          <phase>none</phase>
   </execution>
        </executions>
			</plugin>
			
			      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
       <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <appendAssemblyId>false</appendAssemblyId>
<!--           <archive>
    <manifest>
		 <mainClass>org.cloudmerge.priorityqueue.MultiwayMergeVCF2TPED</mainClass>
	<mainClass>org.cloudmerge.priorityqueue.MultiwayMergeVCF2TPEDParallel</mainClass>
    </manifest>
  </archive> -->
        </configuration> 
        <executions>
<!--           <execution>
            <id>make-assembly</id> this is used for inheritance merges
            <phase>package</phase> bind to the packaging phase
            <goals>
              <goal>single</goal>
            </goals>
          </execution> -->
          <execution>
            <id>pq</id>
                 <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.cloudmerge.priorityqueue.MultiwayMergeVCF2TPED</mainClass>
                </manifest>
              </archive>
              <finalName>cloudmerge-priorityqueue</finalName>
            </configuration>
          </execution>
                    <execution>
            <id>build-a</id>
                 <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.cloudmerge.priorityqueue.MultiwayMergeVCF2TPEDParallel</mainClass>
                </manifest>
              </archive>
              <finalName>cloudmerge-parallelpriorityqueue</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-b</id>
                 <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.cloudmerge.priorityqueue.SplitData</mainClass>
                </manifest>
              </archive>
              <finalName>cloudmerge-ppqsplitdata</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <!--  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
	<phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
             <configuration>
          <mainClass>edu.emory.cloudmerge.cloudmerge.TabixBased.TabixBasedJoin</mainClass>
          <arguments>
            <argument>/home/ec2-user/data_93/bgzip/1.vcf.gz</argument>
            <argument>chr1:10000-50000</argument>
          </arguments>
       
        </configuration> 
          </execution>
        </executions>
     
      </plugin> -->
    </plugins>
    </build>
</project>
